########### keys parameters ###########
dataset dir:  kaggle_data_224
root dataset dir:  /gpfs01/berens/data/data/DR/Kaggle_DR_resized
save path  /gpfs01/berens/user/kdjoumessi/Outputs/FullyConvNet/Fundus/05-03-2025_02:13:00

device  cuda:0
Network:  retfound
conv_cls:  True
reg l1:  0
reg l2:  0
###################### 

===========================================
LOADING CONFIG FILE: ./configs/default.yaml
===========================================
=========================
Dataset Loaded.
Categories:	15105
Training:	15105
Validation:	4617
Test:		6956
=========================
train loader size:  472
val loader size:  145

 freeze feature extractor weight 

Training => epoch: [1 / 100], loss: 0.6737, acc: 0.6008, auc: 0.4919, auprc: 0.5951
05-03-2025_02:17:02 => epoch 1/100 validation accuracy: 0.259259, auc: 0.500215, auprc: 0.257031
save the best model. 
 Epoch: 1, acc. 0.259259 

save the best model based on loss. 
 Epoch: 1, loss. 0.759564 

save the best model based on the best AUC. 
 Epoch: 1, AUC. 0.500215 

save the best model based on the best Sensitivity. 
 Epoch: 1, Sensitivity. 1.0 

save the best model based on the best Specificity. 
 Epoch: 1, Specificity. 0.0 

save the best model based on the best Precision. 
 Epoch: 1, Precision. 0.259259 

Training => epoch: [2 / 100], loss: 0.6729, acc: 0.6028, auc: 0.5039, auprc: 0.6044
05-03-2025_02:21:00 => epoch 2/100 validation accuracy: 0.259259, auc: 0.501578, auprc: 0.257161
save the best model based on the best AUC. 
 Epoch: 2, AUC. 0.501578 

Training => epoch: [3 / 100], loss: 0.6735, acc: 0.6028, auc: 0.4938, auprc: 0.5976
05-03-2025_02:24:43 => epoch 3/100 validation accuracy: 0.259259, auc: 0.498442, auprc: 0.257372
Training => epoch: [4 / 100], loss: 0.6728, acc: 0.6028, auc: 0.5012, auprc: 0.6006
05-03-2025_02:28:29 => epoch 4/100 validation accuracy: 0.259259, auc: 0.502768, auprc: 0.257956
save the best model based on the best AUC. 
 Epoch: 4, AUC. 0.502768 

Training => epoch: [5 / 100], loss: 0.6732, acc: 0.6028, auc: 0.4939, auprc: 0.5960
05-03-2025_02:32:15 => epoch 5/100 validation accuracy: 0.259259, auc: 0.501577, auprc: 0.25721
Training => epoch: [6 / 100], loss: 0.6726, acc: 0.6028, auc: 0.5043, auprc: 0.6088
05-03-2025_02:36:02 => epoch 6/100 validation accuracy: 0.259259, auc: 0.500987, auprc: 0.257181
Training => epoch: [7 / 100], loss: 0.6732, acc: 0.6028, auc: 0.4973, auprc: 0.5994
05-03-2025_02:39:47 => epoch 7/100 validation accuracy: 0.259259, auc: 0.501686, auprc: 0.257346
Training => epoch: [8 / 100], loss: 0.6733, acc: 0.6028, auc: 0.5003, auprc: 0.6019
05-03-2025_02:43:33 => epoch 8/100 validation accuracy: 0.259259, auc: 0.50458, auprc: 0.265217
save the best model based on the best AUC. 
 Epoch: 8, AUC. 0.50458 

Training => epoch: [9 / 100], loss: 0.6729, acc: 0.6028, auc: 0.5053, auprc: 0.6051
05-03-2025_02:47:20 => epoch 9/100 validation accuracy: 0.259259, auc: 0.501549, auprc: 0.257288
Training => epoch: [10 / 100], loss: 0.6731, acc: 0.6028, auc: 0.4963, auprc: 0.5972
05-03-2025_02:51:05 => epoch 10/100 validation accuracy: 0.259259, auc: 0.50502, auprc: 0.261969
save the best model based on the best AUC. 
 Epoch: 10, AUC. 0.50502 

Training => epoch: [11 / 100], loss: 0.6726, acc: 0.6028, auc: 0.5050, auprc: 0.6069
05-03-2025_02:54:53 => epoch 11/100 validation accuracy: 0.259259, auc: 0.501704, auprc: 0.257343
Training => epoch: [12 / 100], loss: 0.6727, acc: 0.6028, auc: 0.5038, auprc: 0.6076
05-03-2025_02:58:36 => epoch 12/100 validation accuracy: 0.259259, auc: 0.499832, auprc: 0.257135
save the best model based on loss. 
 Epoch: 12, loss. 0.742923 

Training => epoch: [13 / 100], loss: 0.6726, acc: 0.6028, auc: 0.5005, auprc: 0.6034
05-03-2025_03:02:24 => epoch 13/100 validation accuracy: 0.259259, auc: 0.50139, auprc: 0.257452
Training => epoch: [14 / 100], loss: 0.6727, acc: 0.6028, auc: 0.4984, auprc: 0.6013
05-03-2025_03:06:08 => epoch 14/100 validation accuracy: 0.259259, auc: 0.506724, auprc: 0.269881
save the best model based on the best AUC. 
 Epoch: 14, AUC. 0.506724 

Training => epoch: [15 / 100], loss: 0.6728, acc: 0.6028, auc: 0.5021, auprc: 0.6025
05-03-2025_03:09:54 => epoch 15/100 validation accuracy: 0.259259, auc: 0.503171, auprc: 0.259876
Training => epoch: [16 / 100], loss: 0.6726, acc: 0.6028, auc: 0.5005, auprc: 0.6028
05-03-2025_03:13:39 => epoch 16/100 validation accuracy: 0.259259, auc: 0.507092, auprc: 0.269996
save the best model based on the best AUC. 
 Epoch: 16, AUC. 0.507092 

Training => epoch: [17 / 100], loss: 0.6729, acc: 0.6028, auc: 0.5010, auprc: 0.6031
05-03-2025_03:17:24 => epoch 17/100 validation accuracy: 0.259259, auc: 0.503927, auprc: 0.261326
Training => epoch: [18 / 100], loss: 0.6724, acc: 0.6028, auc: 0.5065, auprc: 0.6065
05-03-2025_03:21:11 => epoch 18/100 validation accuracy: 0.259259, auc: 0.504664, auprc: 0.261659
Training => epoch: [19 / 100], loss: 0.6731, acc: 0.6028, auc: 0.4962, auprc: 0.6016
05-03-2025_03:24:54 => epoch 19/100 validation accuracy: 0.259259, auc: 0.505216, auprc: 0.262317
Training => epoch: [20 / 100], loss: 0.6725, acc: 0.6028, auc: 0.5020, auprc: 0.6042
05-03-2025_03:28:40 => epoch 20/100 validation accuracy: 0.259259, auc: 0.50706, auprc: 0.270532
Training => epoch: [21 / 100], loss: 0.6727, acc: 0.6028, auc: 0.4949, auprc: 0.5988
05-03-2025_03:32:25 => epoch 21/100 validation accuracy: 0.259259, auc: 0.502198, auprc: 0.257842
Training => epoch: [22 / 100], loss: 0.6726, acc: 0.6028, auc: 0.5009, auprc: 0.6019
05-03-2025_03:36:10 => epoch 22/100 validation accuracy: 0.259259, auc: 0.501894, auprc: 0.257428
Training => epoch: [23 / 100], loss: 0.6726, acc: 0.6028, auc: 0.4975, auprc: 0.6028
05-03-2025_03:39:55 => epoch 23/100 validation accuracy: 0.259259, auc: 0.501227, auprc: 0.257387
Training => epoch: [24 / 100], loss: 0.6729, acc: 0.6028, auc: 0.4883, auprc: 0.5917
05-03-2025_03:43:39 => epoch 24/100 validation accuracy: 0.259259, auc: 0.501264, auprc: 0.257329
Training => epoch: [25 / 100], loss: 0.6727, acc: 0.6028, auc: 0.4931, auprc: 0.5955
05-03-2025_03:47:24 => epoch 25/100 validation accuracy: 0.259259, auc: 0.501655, auprc: 0.257527
Training => epoch: [26 / 100], loss: 0.6723, acc: 0.6028, auc: 0.5023, auprc: 0.6033
05-03-2025_03:51:08 => epoch 26/100 validation accuracy: 0.259259, auc: 0.501529, auprc: 0.257676
Training => epoch: [27 / 100], loss: 0.6724, acc: 0.6028, auc: 0.4967, auprc: 0.5994
05-03-2025_03:54:55 => epoch 27/100 validation accuracy: 0.259259, auc: 0.505393, auprc: 0.262796
Training => epoch: [28 / 100], loss: 0.6722, acc: 0.6028, auc: 0.5023, auprc: 0.6069
05-03-2025_03:58:38 => epoch 28/100 validation accuracy: 0.259259, auc: 0.501589, auprc: 0.257434
Training => epoch: [29 / 100], loss: 0.6724, acc: 0.6028, auc: 0.4957, auprc: 0.5979
05-03-2025_04:02:25 => epoch 29/100 validation accuracy: 0.259259, auc: 0.501702, auprc: 0.257486
Training => epoch: [30 / 100], loss: 0.6722, acc: 0.6028, auc: 0.5028, auprc: 0.6023
05-03-2025_04:06:10 => epoch 30/100 validation accuracy: 0.259259, auc: 0.503858, auprc: 0.260508
Training => epoch: [31 / 100], loss: 0.6722, acc: 0.6028, auc: 0.5050, auprc: 0.6051
05-03-2025_04:09:55 => epoch 31/100 validation accuracy: 0.259259, auc: 0.503702, auprc: 0.260491
Training => epoch: [32 / 100], loss: 0.6723, acc: 0.6028, auc: 0.4896, auprc: 0.5921
05-03-2025_04:13:40 => epoch 32/100 validation accuracy: 0.259259, auc: 0.499937, auprc: 0.25765
Training => epoch: [33 / 100], loss: 0.6722, acc: 0.6028, auc: 0.4981, auprc: 0.5997
05-03-2025_04:17:24 => epoch 33/100 validation accuracy: 0.259259, auc: 0.504835, auprc: 0.262135
Training => epoch: [34 / 100], loss: 0.6723, acc: 0.6028, auc: 0.4945, auprc: 0.5982
05-03-2025_04:21:10 => epoch 34/100 validation accuracy: 0.259259, auc: 0.503311, auprc: 0.258169
Training => epoch: [35 / 100], loss: 0.6722, acc: 0.6028, auc: 0.4933, auprc: 0.6001
05-03-2025_04:24:53 => epoch 35/100 validation accuracy: 0.259259, auc: 0.501759, auprc: 0.257501
Training => epoch: [36 / 100], loss: 0.6722, acc: 0.6028, auc: 0.4969, auprc: 0.5993
05-03-2025_04:28:40 => epoch 36/100 validation accuracy: 0.259259, auc: 0.501809, auprc: 0.257591
Training => epoch: [37 / 100], loss: 0.6722, acc: 0.6028, auc: 0.4962, auprc: 0.5996
05-03-2025_04:32:25 => epoch 37/100 validation accuracy: 0.259259, auc: 0.501582, auprc: 0.257305
Training => epoch: [38 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4957, auprc: 0.6024
05-03-2025_04:36:10 => epoch 38/100 validation accuracy: 0.259259, auc: 0.502081, auprc: 0.257613
Training => epoch: [39 / 100], loss: 0.6721, acc: 0.6028, auc: 0.4896, auprc: 0.5972
05-03-2025_04:39:55 => epoch 39/100 validation accuracy: 0.259259, auc: 0.502043, auprc: 0.257635
Training => epoch: [40 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4978, auprc: 0.6031
05-03-2025_04:43:40 => epoch 40/100 validation accuracy: 0.259259, auc: 0.502092, auprc: 0.25754
Training => epoch: [41 / 100], loss: 0.6720, acc: 0.6028, auc: 0.5038, auprc: 0.6015
05-03-2025_04:47:26 => epoch 41/100 validation accuracy: 0.259259, auc: 0.502134, auprc: 0.257619
Training => epoch: [42 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4961, auprc: 0.6013
05-03-2025_04:51:10 => epoch 42/100 validation accuracy: 0.259259, auc: 0.502084, auprc: 0.257548
Training => epoch: [43 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4943, auprc: 0.6019
05-03-2025_04:54:56 => epoch 43/100 validation accuracy: 0.259259, auc: 0.501979, auprc: 0.257619
Training => epoch: [44 / 100], loss: 0.6719, acc: 0.6028, auc: 0.5036, auprc: 0.6079
05-03-2025_04:58:40 => epoch 44/100 validation accuracy: 0.259259, auc: 0.50213, auprc: 0.25762
Training => epoch: [45 / 100], loss: 0.6720, acc: 0.6028, auc: 0.5018, auprc: 0.6021
05-03-2025_05:02:26 => epoch 45/100 validation accuracy: 0.259259, auc: 0.501947, auprc: 0.257586
Training => epoch: [46 / 100], loss: 0.6719, acc: 0.6028, auc: 0.5052, auprc: 0.6067
05-03-2025_05:06:11 => epoch 46/100 validation accuracy: 0.259259, auc: 0.501937, auprc: 0.257482
Training => epoch: [47 / 100], loss: 0.6719, acc: 0.6028, auc: 0.5034, auprc: 0.6041
05-03-2025_05:09:55 => epoch 47/100 validation accuracy: 0.259259, auc: 0.502112, auprc: 0.257578
Training => epoch: [48 / 100], loss: 0.6720, acc: 0.6028, auc: 0.5020, auprc: 0.6040
05-03-2025_05:13:41 => epoch 48/100 validation accuracy: 0.259259, auc: 0.502141, auprc: 0.257603
Training => epoch: [49 / 100], loss: 0.6721, acc: 0.6028, auc: 0.4917, auprc: 0.5955
05-03-2025_05:17:25 => epoch 49/100 validation accuracy: 0.259259, auc: 0.501825, auprc: 0.257494
Training => epoch: [50 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4988, auprc: 0.6003
05-03-2025_05:21:10 => epoch 50/100 validation accuracy: 0.259259, auc: 0.501759, auprc: 0.257489
Training => epoch: [51 / 100], loss: 0.6719, acc: 0.6028, auc: 0.5001, auprc: 0.6061
05-03-2025_05:24:53 => epoch 51/100 validation accuracy: 0.259259, auc: 0.501694, auprc: 0.25751
Training => epoch: [52 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4998, auprc: 0.6020
05-03-2025_05:28:41 => epoch 52/100 validation accuracy: 0.259259, auc: 0.501528, auprc: 0.257406
Training => epoch: [53 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4922, auprc: 0.5961
05-03-2025_05:32:25 => epoch 53/100 validation accuracy: 0.259259, auc: 0.502003, auprc: 0.25782
Training => epoch: [54 / 100], loss: 0.6721, acc: 0.6028, auc: 0.4926, auprc: 0.5973
05-03-2025_05:36:10 => epoch 54/100 validation accuracy: 0.259259, auc: 0.501659, auprc: 0.257537
Training => epoch: [55 / 100], loss: 0.6719, acc: 0.6028, auc: 0.4970, auprc: 0.5993
05-03-2025_05:39:56 => epoch 55/100 validation accuracy: 0.259259, auc: 0.501538, auprc: 0.257407
Training => epoch: [56 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4995, auprc: 0.6012
05-03-2025_05:43:40 => epoch 56/100 validation accuracy: 0.259259, auc: 0.50163, auprc: 0.257361
Training => epoch: [57 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4973, auprc: 0.5989
05-03-2025_05:47:26 => epoch 57/100 validation accuracy: 0.259259, auc: 0.501681, auprc: 0.257538
Training => epoch: [58 / 100], loss: 0.6722, acc: 0.6028, auc: 0.4871, auprc: 0.5916
05-03-2025_05:51:10 => epoch 58/100 validation accuracy: 0.259259, auc: 0.501503, auprc: 0.257426
Training => epoch: [59 / 100], loss: 0.6721, acc: 0.6028, auc: 0.4951, auprc: 0.5997
05-03-2025_05:54:56 => epoch 59/100 validation accuracy: 0.259259, auc: 0.501785, auprc: 0.257391
Training => epoch: [60 / 100], loss: 0.6719, acc: 0.6028, auc: 0.5046, auprc: 0.6042
05-03-2025_05:58:41 => epoch 60/100 validation accuracy: 0.259259, auc: 0.50159, auprc: 0.257449
Training => epoch: [61 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4867, auprc: 0.5949
05-03-2025_06:02:26 => epoch 61/100 validation accuracy: 0.259259, auc: 0.501951, auprc: 0.257768
Training => epoch: [62 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4997, auprc: 0.6019
05-03-2025_06:06:11 => epoch 62/100 validation accuracy: 0.259259, auc: 0.50145, auprc: 0.257401
Training => epoch: [63 / 100], loss: 0.6719, acc: 0.6028, auc: 0.5015, auprc: 0.6059
05-03-2025_06:09:55 => epoch 63/100 validation accuracy: 0.259259, auc: 0.50168, auprc: 0.25746
Training => epoch: [64 / 100], loss: 0.6721, acc: 0.6028, auc: 0.4945, auprc: 0.6009
05-03-2025_06:13:40 => epoch 64/100 validation accuracy: 0.259259, auc: 0.501721, auprc: 0.25745
Training => epoch: [65 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4978, auprc: 0.6040
05-03-2025_06:17:23 => epoch 65/100 validation accuracy: 0.259259, auc: 0.501762, auprc: 0.257546
Training => epoch: [66 / 100], loss: 0.6720, acc: 0.6028, auc: 0.5003, auprc: 0.6039
05-03-2025_06:21:09 => epoch 66/100 validation accuracy: 0.259259, auc: 0.501953, auprc: 0.257622
Training => epoch: [67 / 100], loss: 0.6720, acc: 0.6028, auc: 0.5043, auprc: 0.6006
05-03-2025_06:24:54 => epoch 67/100 validation accuracy: 0.259259, auc: 0.501676, auprc: 0.257451
Training => epoch: [68 / 100], loss: 0.6720, acc: 0.6028, auc: 0.5017, auprc: 0.6040
05-03-2025_06:28:39 => epoch 68/100 validation accuracy: 0.259259, auc: 0.501841, auprc: 0.25761
Training => epoch: [69 / 100], loss: 0.6719, acc: 0.6028, auc: 0.4973, auprc: 0.6004
05-03-2025_06:32:24 => epoch 69/100 validation accuracy: 0.259259, auc: 0.502157, auprc: 0.257613
Training => epoch: [70 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4959, auprc: 0.6017
05-03-2025_06:36:09 => epoch 70/100 validation accuracy: 0.259259, auc: 0.502093, auprc: 0.257613
Training => epoch: [71 / 100], loss: 0.6721, acc: 0.6028, auc: 0.4869, auprc: 0.5941
05-03-2025_06:39:55 => epoch 71/100 validation accuracy: 0.259259, auc: 0.501729, auprc: 0.257488
Training => epoch: [72 / 100], loss: 0.6721, acc: 0.6028, auc: 0.4966, auprc: 0.6004
05-03-2025_06:43:38 => epoch 72/100 validation accuracy: 0.259259, auc: 0.501355, auprc: 0.257373
Training => epoch: [73 / 100], loss: 0.6721, acc: 0.6028, auc: 0.4911, auprc: 0.5926
05-03-2025_06:47:24 => epoch 73/100 validation accuracy: 0.259259, auc: 0.501656, auprc: 0.257367
Training => epoch: [74 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4977, auprc: 0.6004
05-03-2025_06:51:07 => epoch 74/100 validation accuracy: 0.259259, auc: 0.501762, auprc: 0.257606
Training => epoch: [75 / 100], loss: 0.6721, acc: 0.6028, auc: 0.4932, auprc: 0.5972
05-03-2025_06:54:53 => epoch 75/100 validation accuracy: 0.259259, auc: 0.501876, auprc: 0.257613
Training => epoch: [76 / 100], loss: 0.6721, acc: 0.6028, auc: 0.4945, auprc: 0.5986
05-03-2025_06:58:37 => epoch 76/100 validation accuracy: 0.259259, auc: 0.501849, auprc: 0.257676
Training => epoch: [77 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4952, auprc: 0.5983
05-03-2025_07:02:22 => epoch 77/100 validation accuracy: 0.259259, auc: 0.501696, auprc: 0.25757
Training => epoch: [78 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4848, auprc: 0.5919
05-03-2025_07:06:08 => epoch 78/100 validation accuracy: 0.259259, auc: 0.501569, auprc: 0.257449
Training => epoch: [79 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4947, auprc: 0.5975
05-03-2025_07:09:52 => epoch 79/100 validation accuracy: 0.259259, auc: 0.501871, auprc: 0.257621
Training => epoch: [80 / 100], loss: 0.6720, acc: 0.6028, auc: 0.5004, auprc: 0.6009
05-03-2025_07:13:37 => epoch 80/100 validation accuracy: 0.259259, auc: 0.501798, auprc: 0.257605
Training => epoch: [81 / 100], loss: 0.6721, acc: 0.6028, auc: 0.4929, auprc: 0.5991
05-03-2025_07:17:20 => epoch 81/100 validation accuracy: 0.259259, auc: 0.501416, auprc: 0.257384
Training => epoch: [82 / 100], loss: 0.6720, acc: 0.6028, auc: 0.5002, auprc: 0.6004
05-03-2025_07:21:07 => epoch 82/100 validation accuracy: 0.259259, auc: 0.501565, auprc: 0.257495
Training => epoch: [83 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4956, auprc: 0.6020
05-03-2025_07:24:51 => epoch 83/100 validation accuracy: 0.259259, auc: 0.50185, auprc: 0.257548
Training => epoch: [84 / 100], loss: 0.6721, acc: 0.6028, auc: 0.4920, auprc: 0.5922
05-03-2025_07:28:36 => epoch 84/100 validation accuracy: 0.259259, auc: 0.501608, auprc: 0.257444
Training => epoch: [85 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4986, auprc: 0.5998
05-03-2025_07:32:21 => epoch 85/100 validation accuracy: 0.259259, auc: 0.501718, auprc: 0.257433
Training => epoch: [86 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4970, auprc: 0.6021
05-03-2025_07:36:05 => epoch 86/100 validation accuracy: 0.259259, auc: 0.501548, auprc: 0.257454
Training => epoch: [87 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4971, auprc: 0.5999
05-03-2025_07:39:51 => epoch 87/100 validation accuracy: 0.259259, auc: 0.501532, auprc: 0.257444
Training => epoch: [88 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4991, auprc: 0.6004
05-03-2025_07:43:34 => epoch 88/100 validation accuracy: 0.259259, auc: 0.501694, auprc: 0.257505
Training => epoch: [89 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4955, auprc: 0.6004
05-03-2025_07:47:20 => epoch 89/100 validation accuracy: 0.259259, auc: 0.501759, auprc: 0.257561
Training => epoch: [90 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4992, auprc: 0.6019
05-03-2025_07:51:04 => epoch 90/100 validation accuracy: 0.259259, auc: 0.5016, auprc: 0.257531
Training => epoch: [91 / 100], loss: 0.6719, acc: 0.6028, auc: 0.5040, auprc: 0.6045
05-03-2025_07:54:49 => epoch 91/100 validation accuracy: 0.259259, auc: 0.501526, auprc: 0.257531
Training => epoch: [92 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4965, auprc: 0.6002
05-03-2025_07:58:35 => epoch 92/100 validation accuracy: 0.259259, auc: 0.501655, auprc: 0.257532
Training => epoch: [93 / 100], loss: 0.6721, acc: 0.6028, auc: 0.4884, auprc: 0.5945
05-03-2025_08:02:19 => epoch 93/100 validation accuracy: 0.259259, auc: 0.501976, auprc: 0.257743
Training => epoch: [94 / 100], loss: 0.6719, acc: 0.6028, auc: 0.5021, auprc: 0.6039
05-03-2025_08:06:04 => epoch 94/100 validation accuracy: 0.259259, auc: 0.501745, auprc: 0.257561
Training => epoch: [95 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4937, auprc: 0.6019
05-03-2025_08:09:48 => epoch 95/100 validation accuracy: 0.259259, auc: 0.501844, auprc: 0.257589
Training => epoch: [96 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4953, auprc: 0.5992
05-03-2025_08:13:34 => epoch 96/100 validation accuracy: 0.259259, auc: 0.502001, auprc: 0.257572
Training => epoch: [97 / 100], loss: 0.6721, acc: 0.6028, auc: 0.4990, auprc: 0.6044
05-03-2025_08:17:16 => epoch 97/100 validation accuracy: 0.259259, auc: 0.501721, auprc: 0.257553
Training => epoch: [98 / 100], loss: 0.6719, acc: 0.6028, auc: 0.5002, auprc: 0.6024
05-03-2025_08:21:03 => epoch 98/100 validation accuracy: 0.259259, auc: 0.501815, auprc: 0.257568
Training => epoch: [99 / 100], loss: 0.6720, acc: 0.6028, auc: 0.4942, auprc: 0.5991
05-03-2025_08:24:47 => epoch 99/100 validation accuracy: 0.259259, auc: 0.50181, auprc: 0.257592
Training => epoch: [100 / 100], loss: 0.6721, acc: 0.6028, auc: 0.4962, auprc: 0.6007
05-03-2025_08:28:33 => epoch 100/100 validation accuracy: 0.259259, auc: 0.501803, auprc: 0.257566
best validation 
 acc= 0.259259 
 bin acc. = 1.0 
 auc= 0.507092 
 spec= 0.0, sens= 1.0, prec= 0.259259, loss= 0.742923
========================================
This is the performance of the final model base on the best Accuracy
Running on validation set...
Finished! validation acc 0.259259
loss: 0.0
AUC: 0.50021, sens: 1.0, spec: 0.0, prec: 0.25926, AUPRC: 0.25703
Confusion Matrix:
[[   0 3420]
 [   0 1197]]

Running on test set...
Finished! test acc 0.264232
loss: 0.0
AUC: 0.50434, sens: 1.0, spec: 0.0, prec: 0.26423, AUPRC: 0.27066
Confusion Matrix:
[[   0 5118]
 [   0 1838]]

========================================
This is the performance of the final model base on the best AUC
Running on validation set...
Finished! validation acc 0.259259
loss: 0.0
AUC: 0.50709, sens: 1.0, spec: 0.0, prec: 0.25926, AUPRC: 0.27
Confusion Matrix:
[[   0 3420]
 [   0 1197]]

Running on test set...
Finished! test acc 0.264232
loss: 0.0
AUC: 0.49889, sens: 1.0, spec: 0.0, prec: 0.26423, AUPRC: 0.27108
Confusion Matrix:
[[   0 5118]
 [   0 1838]]

========================================
This is the performance of the final model base on the best Specificity
Running on validation set...
Finished! validation acc 0.259259
loss: 0.0
AUC: 0.50021, sens: 1.0, spec: 0.0, prec: 0.25926, AUPRC: 0.25703
Confusion Matrix:
[[   0 3420]
 [   0 1197]]

Running on test set...
Finished! test acc 0.264232
loss: 0.0
AUC: 0.50434, sens: 1.0, spec: 0.0, prec: 0.26423, AUPRC: 0.27066
Confusion Matrix:
[[   0 5118]
 [   0 1838]]

========================================
This is the performance of the final model base on the best Sensitivity
Running on validation set...
Finished! validation acc 0.259259
loss: 0.0
AUC: 0.50021, sens: 1.0, spec: 0.0, prec: 0.25926, AUPRC: 0.25703
Confusion Matrix:
[[   0 3420]
 [   0 1197]]

Running on test set...
Finished! test acc 0.264232
loss: 0.0
AUC: 0.50434, sens: 1.0, spec: 0.0, prec: 0.26423, AUPRC: 0.27066
Confusion Matrix:
[[   0 5118]
 [   0 1838]]

========================================
This is the performance of the final model base on the best Precision
Running on validation set...
Finished! validation acc 0.259259
loss: 0.0
AUC: 0.50021, sens: 1.0, spec: 0.0, prec: 0.25926, AUPRC: 0.25703
Confusion Matrix:
[[   0 3420]
 [   0 1197]]

Running on test set...
Finished! test acc 0.264232
loss: 0.0
AUC: 0.50434, sens: 1.0, spec: 0.0, prec: 0.26423, AUPRC: 0.27066
Confusion Matrix:
[[   0 5118]
 [   0 1838]]

Training and evaluation complete in 386m 42s
